{
    "manifest_version": 2,
    "name": "NoCookies",
    "version": "2.0",
    "description": "Hide cookie popup of web sites.",
    "icons": {
        "512": "icons/cookies-512.png"
    },
    "permissions": [
        "<all_urls>",
        "storage",
        "unlimitedStorage",
        "tabs",
        "contextMenus",
        "scripting"
    ],
    "background": {
        "scripts":[
            "content_scripts/background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "No Cookies",
        "default_icon": {
            "512": "icons/cookies-512.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "hidecookies@aristy.com"
        }
    }
}