:root {
    --primary-color: #734b46;
    --secondary-color: #b97850;
    --secondary-color-high: #e9d5c9;
    --secondary-color-inverted: #F8F1ED;

    --time-transition: .5s;
}

html,
body {
    width: 400px;
    /*font-family: Avenir Next LT Pro;*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

h1 {
    font-size: 1.5em;
    color: var(--primary-color);
}

#title_container {
    display: flex;
    justify-content: center;
}

img {
    width: 50px;
}

#title_container h1 {
    margin: 0;
    margin-left: 10px;
}

#hidden_element {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 5px;
}

/* --------- Nav ------------- */

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 40% 40% auto;

    background-color: var(--secondary-color-high);
    border-radius: 50px;
    padding: 0;
}

nav li {
    display: grid;
    cursor: pointer;

    margin: 10px 10px;
    padding: 2px 10px;
}

nav li.text {
    border-radius: 50px;
}

nav a {
    text-align: center;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--primary-color);
    transition: 0.25s ease;
}

nav a:hover{
    background-color: var(--secondary-color);
    color: var(--secondary-color-inverted);
    transition: 0.25s ease;
}

#setting {
    float: right;
}

nav img {
    width: 25px;
    transition: 0.25s ease;
}

nav img:hover {
    transform: rotate(90deg);
    transition: 0.25s ease;
}

a.active {
    background-color:var(--primary-color);
    color: var(--secondary-color-inverted);
}

/* ----------------- */

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.ligne-form {
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
}

.ligne-form input {
    appearance: none;
}

.ligne-form input:checked+label {
    background-color: var(--secondary-color-high);
}

.ligne-form input:checked+label:before {
    box-shadow: inset 0 0 0 0.4375em var(--primary-color)
}


.ligne-form label {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;

    color: var(--primary-color);
}

.ligne-form label:hover {
    background-color: var(--secondary-color-high);
}

.ligne-form label:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: white;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em var(--primary-color);
}

.button {
    width: 150px;
    margin: 3% auto;
    padding: 4px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    color: var(--secondary-color-inverted);
    font-size: 1em;
    font-weight: bold;
    background-color: var(--primary-color);
    transition-duration: var(--time-transition);
}

.button:hover {
    background-color: var(--secondary-color);
    transition-duration: var(--time-transition);
}